<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="laS-2E-j2N">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCt-Tq-U6h">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="kgZ-Gb-5fG">
                                        <barButtonItem key="leftBarButtonItem" title="addPin" image="icon_addpin" id="gCa-Gm-PeH"/>
                                        <barButtonItem key="rightBarButtonItem" title="refresh" image="icon_refresh" id="0ix-3i-Yih"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UGZ-FM-L97">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cCt-Tq-U6h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="63I-fh-tJJ"/>
                            <constraint firstItem="UGZ-FM-L97" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FbQ-vg-vMA"/>
                            <constraint firstItem="cCt-Tq-U6h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OkB-Oh-gOJ"/>
                            <constraint firstItem="UGZ-FM-L97" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cQd-Xr-Scc"/>
                            <constraint firstItem="cCt-Tq-U6h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lJ2-ph-wRt"/>
                            <constraint firstItem="UGZ-FM-L97" firstAttribute="top" secondItem="cCt-Tq-U6h" secondAttribute="bottom" id="nJV-RJ-4oz"/>
                            <constraint firstItem="UGZ-FM-L97" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tkM-JB-d87"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map View" image="icons8-map-marker-20" id="y96-8c-q8w"/>
                    <connections>
                        <outlet property="mapView" destination="UGZ-FM-L97" id="UrK-2v-7Zg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530.43478260869574" y="41.517857142857139"/>
        </scene>
        <!--List View-->
        <scene sceneID="t10-Oo-grV">
            <objects>
                <viewController id="gRl-Rh-0R6" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5oY-q2-Opo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5AU-zH-Ewe">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Bg4-df-LIp">
                                        <barButtonItem key="leftBarButtonItem" title="addPin" image="icon_addpin" id="IFQ-A7-ykg"/>
                                        <barButtonItem key="rightBarButtonItem" title="refresh" image="icon_refresh" id="zD2-L6-VQh"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3hQ-gh-xfe">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" id="ZTf-Gd-rI1">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZTf-Gd-rI1" id="uoF-h1-r1z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gRl-Rh-0R6" id="CAe-sU-KGK"/>
                                    <outlet property="delegate" destination="gRl-Rh-0R6" id="1ML-vn-Wrd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3hQ-gh-xfe" firstAttribute="trailing" secondItem="7Fm-bE-1is" secondAttribute="trailing" id="3W2-ah-xkQ"/>
                            <constraint firstItem="5AU-zH-Ewe" firstAttribute="trailing" secondItem="7Fm-bE-1is" secondAttribute="trailing" id="Bjh-gv-UOh"/>
                            <constraint firstItem="3hQ-gh-xfe" firstAttribute="leading" secondItem="7Fm-bE-1is" secondAttribute="leading" id="Mtp-TK-EaJ"/>
                            <constraint firstItem="3hQ-gh-xfe" firstAttribute="top" secondItem="5AU-zH-Ewe" secondAttribute="bottom" id="VcL-Se-ZT9"/>
                            <constraint firstItem="3hQ-gh-xfe" firstAttribute="bottom" secondItem="7Fm-bE-1is" secondAttribute="bottom" id="W0E-rs-WBl"/>
                            <constraint firstItem="5AU-zH-Ewe" firstAttribute="leading" secondItem="7Fm-bE-1is" secondAttribute="leading" id="b0k-Hx-HMc"/>
                            <constraint firstItem="5AU-zH-Ewe" firstAttribute="top" secondItem="7Fm-bE-1is" secondAttribute="top" id="x5g-5G-C0u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Fm-bE-1is"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List View" image="icons8-list-20" id="mdC-1K-gZb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTV-HJ-s9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530.43478260869574" y="-737.27678571428567"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5ra-mB-GXR">
            <objects>
                <viewController id="laS-2E-j2N" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.84999999999999998" contentMode="scaleToFill" id="NY4-mv-qQy" customClass="ViewX" customModule="OnTheMap" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="8zl-07-zRO">
                                <rect key="frame" x="22" y="244" width="370" height="152.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weZ-cO-2EV" customClass="Lo">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NTV-iG-J8j" customClass="LoginTextField" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="32.5" width="370" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="Ms5-oq-WxD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cum-ux-o8V" customClass="LoginTextField" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76.5" width="370" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="NJM-Ew-5e8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAX-UT-mu0" customClass="LoginButton" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120.5" width="370" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="iJf-kA-i56"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="login:" destination="laS-2E-j2N" eventType="touchUpInside" id="uNn-Ox-JLb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kX3-8r-nke" firstAttribute="trailing" secondItem="8zl-07-zRO" secondAttribute="trailing" constant="22" id="M2N-6r-VBj"/>
                            <constraint firstItem="8zl-07-zRO" firstAttribute="leading" secondItem="kX3-8r-nke" secondAttribute="leading" constant="22" id="hU8-Ab-UGS"/>
                            <constraint firstItem="8zl-07-zRO" firstAttribute="top" secondItem="kX3-8r-nke" secondAttribute="top" constant="200" id="olD-sa-hH3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kX3-8r-nke"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.59491494349999996" green="1" blue="0.53250915460000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalGradient" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <segue destination="RXg-ZY-ahp" kind="show" identifier="logging" id="htB-sh-ZjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BD8-oP-CjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2647.826086956522" y="-468.08035714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eiG-Ax-1Wi">
            <objects>
                <tabBarController id="RXg-ZY-ahp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y11-wT-AM0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="WcB-X4-5Yh"/>
                        <segue destination="gRl-Rh-0R6" kind="relationship" relationship="viewControllers" id="edv-mM-zFV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiU-c3-CUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1620" y="-463"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icons8-list-20" width="20" height="20"/>
        <image name="icons8-map-marker-20" width="20" height="20"/>
    </resources>
</document>
