<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="laS-2E-j2N">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCt-Tq-U6h">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="kgZ-Gb-5fG">
                                        <barButtonItem key="leftBarButtonItem" title="addPin" image="icon_addpin" id="gCa-Gm-PeH">
                                            <connections>
                                                <segue destination="1Nd-cH-nFU" kind="presentation" modalTransitionStyle="flipHorizontal" id="FNl-BH-3uh"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="refresh" image="icon_refresh" id="0ix-3i-Yih"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UGZ-FM-L97">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cCt-Tq-U6h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="63I-fh-tJJ"/>
                            <constraint firstItem="UGZ-FM-L97" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FbQ-vg-vMA"/>
                            <constraint firstItem="cCt-Tq-U6h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OkB-Oh-gOJ"/>
                            <constraint firstItem="UGZ-FM-L97" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cQd-Xr-Scc"/>
                            <constraint firstItem="cCt-Tq-U6h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lJ2-ph-wRt"/>
                            <constraint firstItem="UGZ-FM-L97" firstAttribute="top" secondItem="cCt-Tq-U6h" secondAttribute="bottom" id="nJV-RJ-4oz"/>
                            <constraint firstItem="UGZ-FM-L97" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tkM-JB-d87"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map View" image="icons8-map-marker-20" id="y96-8c-q8w"/>
                    <connections>
                        <outlet property="mapView" destination="UGZ-FM-L97" id="UrK-2v-7Zg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530.43478260869574" y="41.517857142857139"/>
        </scene>
        <!--List View-->
        <scene sceneID="t10-Oo-grV">
            <objects>
                <viewController id="gRl-Rh-0R6" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5oY-q2-Opo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5AU-zH-Ewe">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Bg4-df-LIp">
                                        <barButtonItem key="leftBarButtonItem" title="addPin" image="icon_addpin" id="IFQ-A7-ykg">
                                            <connections>
                                                <segue destination="1Nd-cH-nFU" kind="presentation" modalTransitionStyle="crossDissolve" id="qCP-v5-gBV"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="refresh" image="icon_refresh" id="zD2-L6-VQh"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3hQ-gh-xfe">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" id="ZTf-Gd-rI1">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZTf-Gd-rI1" id="uoF-h1-r1z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gRl-Rh-0R6" id="CAe-sU-KGK"/>
                                    <outlet property="delegate" destination="gRl-Rh-0R6" id="1ML-vn-Wrd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3hQ-gh-xfe" firstAttribute="trailing" secondItem="7Fm-bE-1is" secondAttribute="trailing" id="3W2-ah-xkQ"/>
                            <constraint firstItem="5AU-zH-Ewe" firstAttribute="trailing" secondItem="7Fm-bE-1is" secondAttribute="trailing" id="Bjh-gv-UOh"/>
                            <constraint firstItem="3hQ-gh-xfe" firstAttribute="leading" secondItem="7Fm-bE-1is" secondAttribute="leading" id="Mtp-TK-EaJ"/>
                            <constraint firstItem="3hQ-gh-xfe" firstAttribute="top" secondItem="5AU-zH-Ewe" secondAttribute="bottom" id="VcL-Se-ZT9"/>
                            <constraint firstItem="3hQ-gh-xfe" firstAttribute="bottom" secondItem="7Fm-bE-1is" secondAttribute="bottom" id="W0E-rs-WBl"/>
                            <constraint firstItem="5AU-zH-Ewe" firstAttribute="leading" secondItem="7Fm-bE-1is" secondAttribute="leading" id="b0k-Hx-HMc"/>
                            <constraint firstItem="5AU-zH-Ewe" firstAttribute="top" secondItem="7Fm-bE-1is" secondAttribute="top" id="x5g-5G-C0u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Fm-bE-1is"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List View" image="icons8-list-20" id="mdC-1K-gZb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTV-HJ-s9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530.43478260869574" y="-737.27678571428567"/>
        </scene>
        <!--Add New Location View Controller-->
        <scene sceneID="2py-09-cgC">
            <objects>
                <viewController id="1Nd-cH-nFU" customClass="AddNewLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eMy-ip-4f1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t30-Bi-xg6">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Add New Location" id="hLd-Vm-xCN">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Sdf-RR-Ia8">
                                            <connections>
                                                <action selector="cancelAction:" destination="1Nd-cH-nFU" id="CZW-ia-IFp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="W8j-qJ-epb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSD-2M-53f">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="241.5"/>
                                        <color key="backgroundColor" red="0.50435976063315946" green="0.92051906518482662" blue="0.98799997568130493" alpha="0.11552868150684932" colorSpace="custom" customColorSpace="sRGB"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Where are you Studing today?">
                                                <attributes>
                                                    <font key="NSFont" size="36" name="Arial-ItalicMT"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Your Location Here" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rpb-73-2q9">
                                        <rect key="frame" x="0.0" y="241.5" width="414" height="242"/>
                                        <color key="backgroundColor" name="GradientTop"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="address-level1+2"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrh-MK-si3">
                                        <rect key="frame" x="0.0" y="483.5" width="414" height="241.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Find on the Map">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="findOnTheMap:" destination="1Nd-cH-nFU" eventType="touchUpInside" id="wVw-Wp-Pvn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W8j-qJ-epb" firstAttribute="bottom" secondItem="i3f-Rm-iBR" secondAttribute="bottom" id="69g-cd-8By"/>
                            <constraint firstAttribute="trailing" secondItem="W8j-qJ-epb" secondAttribute="trailing" id="G8c-Ct-S0v"/>
                            <constraint firstItem="t30-Bi-xg6" firstAttribute="trailing" secondItem="i3f-Rm-iBR" secondAttribute="trailing" id="WXo-sW-vye"/>
                            <constraint firstItem="W8j-qJ-epb" firstAttribute="leading" secondItem="eMy-ip-4f1" secondAttribute="leading" id="XiT-9O-JkQ"/>
                            <constraint firstItem="t30-Bi-xg6" firstAttribute="leading" secondItem="i3f-Rm-iBR" secondAttribute="leading" id="nOl-Iq-wTO"/>
                            <constraint firstItem="W8j-qJ-epb" firstAttribute="top" secondItem="t30-Bi-xg6" secondAttribute="bottom" id="v2c-DH-mSy"/>
                            <constraint firstItem="t30-Bi-xg6" firstAttribute="top" secondItem="i3f-Rm-iBR" secondAttribute="top" id="ywx-Qc-dwe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i3f-Rm-iBR"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="locationText" destination="W8j-qJ-epb" id="UiV-cK-P0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wo0-Jm-5fU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-406"/>
        </scene>
        <!--Add Pin And Link View Controller-->
        <scene sceneID="RKD-J2-pId">
            <objects>
                <viewController storyboardIdentifier="AddPinAndLinkViewController" id="lWy-Jp-dyc" customClass="AddPinAndLinkViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SN5-1K-bGK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEm-hC-Xlh">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Add New Location" id="F4G-5k-xke">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="i9b-rg-JkR">
                                            <connections>
                                                <action selector="canceAction:" destination="lWy-Jp-dyc" id="2XF-oE-G8t"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uXk-bd-dX0">
                                <rect key="frame" x="0.0" y="88" width="414" height="722"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter a Link to Share Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mLo-Ck-zxX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="361"/>
                                        <color key="backgroundColor" name="GradientTop"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <textInputTraits key="textInputTraits" textContentType="url"/>
                                    </textField>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xxH-Fe-m6l">
                                        <rect key="frame" x="0.0" y="361" width="414" height="361"/>
                                    </mapView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEM-wW-UOq">
                                <rect key="frame" x="48" y="818" width="318" height="36"/>
                                <color key="backgroundColor" name="PrimaryDark"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="lWy-Jp-dyc" eventType="touchUpInside" id="ybe-AO-OCU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uXk-bd-dX0" firstAttribute="leading" secondItem="hKp-nc-ydY" secondAttribute="leading" id="2w6-A5-g8z"/>
                            <constraint firstItem="nEM-wW-UOq" firstAttribute="top" secondItem="uXk-bd-dX0" secondAttribute="bottom" constant="8" id="2yc-KH-ouR"/>
                            <constraint firstItem="nEM-wW-UOq" firstAttribute="leading" secondItem="hKp-nc-ydY" secondAttribute="leading" constant="48" id="3mQ-cI-LWo"/>
                            <constraint firstItem="hKp-nc-ydY" firstAttribute="trailing" secondItem="nEM-wW-UOq" secondAttribute="trailing" constant="48" id="45w-13-1CV"/>
                            <constraint firstItem="hKp-nc-ydY" firstAttribute="bottom" secondItem="nEM-wW-UOq" secondAttribute="bottom" constant="8" id="Ci7-7F-fL9"/>
                            <constraint firstItem="mEm-hC-Xlh" firstAttribute="leading" secondItem="hKp-nc-ydY" secondAttribute="leading" id="FL6-TM-gK4"/>
                            <constraint firstItem="mEm-hC-Xlh" firstAttribute="top" secondItem="hKp-nc-ydY" secondAttribute="top" id="PR8-QX-pf0"/>
                            <constraint firstItem="uXk-bd-dX0" firstAttribute="trailing" secondItem="hKp-nc-ydY" secondAttribute="trailing" id="TjB-Vd-0dx"/>
                            <constraint firstItem="mEm-hC-Xlh" firstAttribute="trailing" secondItem="hKp-nc-ydY" secondAttribute="trailing" id="sLz-Rr-Kml"/>
                            <constraint firstItem="uXk-bd-dX0" firstAttribute="top" secondItem="mEm-hC-Xlh" secondAttribute="bottom" id="thX-mR-18u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hKp-nc-ydY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="xxH-Fe-m6l" id="2eF-wl-aD2"/>
                        <outlet property="submitButton" destination="nEM-wW-UOq" id="q0h-BC-awk"/>
                        <outlet property="userUrlText" destination="mLo-Ck-zxX" id="eCk-k7-4kK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uz2-gi-wFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="-406"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5ra-mB-GXR">
            <objects>
                <viewController id="laS-2E-j2N" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.84999999999999998" contentMode="scaleToFill" id="NY4-mv-qQy" customClass="ViewX" customModule="OnTheMap" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="8zl-07-zRO">
                                <rect key="frame" x="22" y="244" width="370" height="152.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weZ-cO-2EV" customClass="Lo">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NTV-iG-J8j" customClass="LoginTextField" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="32.5" width="370" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="Ms5-oq-WxD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cum-ux-o8V" customClass="LoginTextField" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76.5" width="370" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="NJM-Ew-5e8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAX-UT-mu0" customClass="LoginButton" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120.5" width="370" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="iJf-kA-i56"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="login:" destination="laS-2E-j2N" eventType="touchUpInside" id="uNn-Ox-JLb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="e1e-Uj-AEe">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kX3-8r-nke" firstAttribute="trailing" secondItem="8zl-07-zRO" secondAttribute="trailing" constant="22" id="M2N-6r-VBj"/>
                            <constraint firstItem="8zl-07-zRO" firstAttribute="leading" secondItem="kX3-8r-nke" secondAttribute="leading" constant="22" id="hU8-Ab-UGS"/>
                            <constraint firstItem="8zl-07-zRO" firstAttribute="top" secondItem="kX3-8r-nke" secondAttribute="top" constant="200" id="olD-sa-hH3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kX3-8r-nke"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.59491494349999996" green="1" blue="0.53250915460000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalGradient" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="uAX-UT-mu0" id="DKn-PS-hkx"/>
                        <outlet property="spinner" destination="e1e-Uj-AEe" id="dXo-Lm-aLe"/>
                        <outlet property="userEmail" destination="NTV-iG-J8j" id="Mjz-Od-NvV"/>
                        <outlet property="userPassword" destination="cum-ux-o8V" id="NLR-4i-6xC"/>
                        <segue destination="RXg-ZY-ahp" kind="show" identifier="logging" id="htB-sh-ZjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BD8-oP-CjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2647.826086956522" y="-468.08035714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eiG-Ax-1Wi">
            <objects>
                <tabBarController id="RXg-ZY-ahp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y11-wT-AM0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="WcB-X4-5Yh"/>
                        <segue destination="gRl-Rh-0R6" kind="relationship" relationship="viewControllers" id="edv-mM-zFV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiU-c3-CUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1620" y="-463"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icons8-list-20" width="20" height="20"/>
        <image name="icons8-map-marker-20" width="20" height="20"/>
        <namedColor name="GradientTop">
            <color red="0.3449999988079071" green="0.83899998664855957" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryDark">
            <color red="0.0" green="0.29800000786781311" blue="0.68599998950958252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qCP-v5-gBV"/>
    </inferredMetricsTieBreakers>
</document>
